DOMAIN_NAME='qiniu.aigcute.com'
BUCKED_NAME='aigcute'
ACCE_KEY='vh7avAFMeC1WefXJjiU11Hzb90ZyLi_YM5cE88uw'
SECR_KEY='STOqHj_jpEjG01_Q-YfH8eGpLqtE3s3gBQMP7n6A'
SERVER_HOST='http://101.132.254.70:5002/'
MQ_HOST='47.116.76.13'
MQ_NAME='wangyifan'
MQ_PASS='dhYurts@7hh'
MQ_EXCHANGE='mmq_exchange'
MQ_QUEUE='mmq'


