export MQ_HOST='47.116.76.13'
export MQ_NAME='wangyifan'
export MQ_PASS='dhYurts@7hh'
export MQ_EXCHANGE='mmq_exchange'
export MQ_QUEUE='mmq'
export DB_HOST='127.0.0.1'
export DB_PORT=3306
export DB_NAME='root'
export DB_PASS='vote123456'
export DATABASE='AIGC_TASK_EXCHAGE'
export PORT=5001
